<!DOCTYPE html>
<!-- saved from url=(0040)https://player.vimeo.com/video/460150526 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  
  <link rel="canonical" href="https://player.vimeo.com/video/460150526">
  <meta name="googlebot" content="noindex,indexifembedded">
  
  
  <title>942_tips_Undgå fnug fra malerrullen_DK from Bonnier Publications Interactive on Vimeo</title>
  <style>
      body, html, .player, .fallback {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }
      .fallback {
          
              background-color: transparent;
          
      }
      .player.loading { opacity: 0; }
      .fallback iframe {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
  </style>
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.23.14/js/player.module.js" crossorigin="anonymous">
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.23.14/js/vendor.module.js" crossorigin="anonymous">
  <link rel="preload" href="./player.css" as="style">
<link rel="stylesheet" href="./player.css"><style type="text/css">.TranscriptError_lazy_module_container__79f27ef0{position:absolute;top:0;display:flex;justify-content:center;flex-direction:column;align-items:center;height:100%;padding:0 48px;gap:24px}.TranscriptError_lazy_module_container__79f27ef0 button.TranscriptError_lazy_module_refresh__79f27ef0{display:flex;flex-direction:row;justify-content:center;align-items:center;padding:4px 12px;gap:4px;width:76px;height:32px;background:hsla(0,0%,100%,.1);border-radius:4px}.TranscriptError_lazy_module_container__79f27ef0 .TranscriptError_lazy_module_errorText__79f27ef0{text-align:center}.TranscriptError_lazy_module_container__79f27ef0 .TranscriptError_lazy_module_icon__79f27ef0{width:40px;height:40px}</style><style data-player="6c34d70d-0fb1-43ed-969f-2a0c18bbfa5a"></style><script src="./cast_sender.js.download" async="" defer=""></script><script src="./cast_framework.js.download"></script><script src="./cast_sender.js(1).download"></script></head>

<body class="vp-center">


<div class="vp-placeholder vp-placeholder-fadeout" style="visibility: visible;">
    <style>
        .vp-placeholder,
        .vp-placeholder-thumb,
        .vp-placeholder-thumb::before,
        .vp-placeholder-thumb::after {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .vp-placeholder {
            visibility: hidden;
            width: 100%;
            max-height: 100%;
            height: calc( /  * 100vw);
            max-width: calc( /  * 100vh);
            margin: auto;
        }
        .vp-placeholder-carousel {
            display: none;
            background-color: #000;
            position: absolute;
            left: 0;
            right: 0;
            bottom: -60px;
            height: 60px;
        }
    </style>

    

    

    <div class="vp-placeholder-thumb"></div>
    <div class="vp-placeholder-carousel"></div>
    <script async="" src="./vuid.min.js.download"></script><script>
        (function(document) {

            var placeholder = document.querySelector('.vp-placeholder');
            var placeholderThumb = document.querySelector('.vp-placeholder-thumb');
            var videoWidth = parseInt('');
            var videoHeight = parseInt('');

            

            
                placeholder.style.visibility = 'visible';
            

        }(document));
    </script>
</div>

<div id="player" class="player player-6c34d70d-0fb1-43ed-969f-2a0c18bbfa5a js-player-fullscreen with-fullscreen with-sticky-custom-logo player-normal player-sm app-sm" style="max-width: calc(177.778vh); height: calc(56.25vw);"><div class="vp-video-wrapper transparent" data-content-area-sibling-eligible=""><div class="vp-video"><div class="vp-telecine invisible"><video preload="none" tabindex="-1" style=""></video></div></div><div class="vp-preview" id="vp-preview" data-thumb="https://i.vimeocdn.com/video/1073956317-0d0baf610e5cbea874ea576dc315ab72493aac91630188cdd968b5042dca5f84-d?mw=1100&amp;mh=619&amp;q=70" data-thumb-width="1100" style="background-image: url(&quot;https://i.vimeocdn.com/video/1073956317-0d0baf610e5cbea874ea576dc315ab72493aac91630188cdd968b5042dca5f84-d?mw=1100&amp;mh=619&amp;q=70&quot;);"></div></div><div class="vp-text-alert-wrapper hidden" data-content-area-sibling-eligible=""><div class="vp-alert-text"></div><div class="vp-alert-time"><div class="vp-live-start-time-title"></div><div class="vp-live-start-time-body"></div><div class="vp-live-start-time-footer"></div></div></div><div class="vp-target hidden" data-content-area-sibling-eligible="" hidden=""></div><div class="vp-captions hidden with-controls opacity-100 color-black" hidden="" aria-live="assertive" data-content-area-sibling-eligible="" style="font-size: 20px; font-variant: initial; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-shadow: none;"><span class="vp-captions-window" style="background-color: rgba(0, 0, 0, 0);"></span></div><div class="vp-outro-wrapper hidden" hidden="" data-content-area-sibling-eligible=""><div class="vp-outro" role="dialog"></div></div><div class="vp-player-ui-container" data-content-area-sibling-eligible=""><style type="text/css" data-player-colors="6c34d70d-0fb1-43ed-969f-2a0c18bbfa5a">.player-6c34d70d-0fb1-43ed-969f-2a0c18bbfa5a {
                --color-one:#000000ff;
--color-two:#00adefff;
--color-three:#ffffffff;
--color-four:#000000ff;
--color-one-monochrome:#ffffffff;
--color-two-monochrome:#000000ff;
--color-one-opacity-ninety:#000000e6;
--color-three-opacity-twenty:#ffffff33;
--color-one-monochrome-opacity-twenty:#ffffff33;
--color-two-monochrome-opacity-twenty:#00000033;
--color-one-monochrome-opacity-sixty:#ffffff99;
--color-one-monochrome-opacity-twenty-eighty:#ffffff33;
--color-two-monochrome-opacity-twenty-eighty:#000000cc;
            }.player-6c34d70d-0fb1-43ed-969f-2a0c18bbfa5a {
                background-color: transparent !important;
            }.player-6c34d70d-0fb1-43ed-969f-2a0c18bbfa5a .vp-video-wrapper {
                background-color: transparent !important;
            }</style><div class="NudgeNotification_module_nudge__c67757fb false" style="display: none;"><div class="NudgeNotification_module_nudgeInfo__c67757fb"><div class="NudgeNotification_module_nudgeIcon__c67757fb"><svg viewBox="0 0 64 64"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.4506 12.0055L32.4643 30.0179C33.6413 31.0772 33.6413 32.9228 32.4643 33.9821L12.4506 51.9945C10.7345 53.5389 8 52.3211 8 50.0124V13.9876C8 11.6789 10.7345 10.4611 12.4506 12.0055ZM39.1172 12.0055L59.131 30.0179C60.308 31.0772 60.308 32.9228 59.131 33.9821L39.1172 51.9945C37.4012 53.5389 34.6667 52.3211 34.6667 50.0124V13.9876C34.6667 11.6789 37.4012 10.4611 39.1172 12.0055Z"></path></svg></div><div class="NudgeNotification_module_nudgeTime__c67757fb"></div></div></div><div class="vp-pip-overlay PipOverlay_module_overlay__78ecef16" style="display: none;"><svg viewBox="0 0 16 12"><polygon class="fill" points="6 8 1 8 1 1 14 1 14 6 15 6 15 0 0 0 0 9 6 9 6 8"></polygon><rect class="fill" x="7" y="7" width="9" height="5"></rect><polyline class="fill" transform="translate(4, 4) rotate(180) translate(-4, -4)" points="5.33 2 5.33 3 3.67 3 5.67 5 5 5.67 3 3.67 3 5.33 2 5.33 2 2"></polyline></svg><div class="PipOverlay_module_title__78ecef16">Playing in picture-in-picture</div></div></div><div class="vp-player-ui-overlays" data-content-area-sibling-eligible=""><div class="vp-wirewax-wrapper"></div><div class="vp-badge Badge_module_badge__c2d20905" data-badge="true" style="display: none;"><div class="Badge_module_badgeLink__c2d20905 shared_module_focusable__ad188687"><img alt="undefined Badge"></div></div><div class="vp-title Title_module_title__c7915904"><header class="Title_module_header__c7915904"><div class="Title_module_headers__c7915904"></div></header></div><div class="vp-sidedock SideDock_module_root__71905116  " data-sidedock="true" style=""></div><div class="Notification_module_root__d330bf09 "></div><div class="ControlBar_module_controlBarWrapper__036b51d7"><div class="PlayButton_module_playButtonWrapper__af9e9913"><button class="Button_module_button__2ee75979 shared_module_focusable__ad188687 Button_module_customColor__2ee75979 Button_module_md__2ee75979 Button_module_icon__2ee75979 Tooltip_module_tooltipContainer__79ddaacb exclude-global-button-styles PlayButton_module_playButton__af9e9913 shared_module_focusable__ad188687" type="button" aria-label="Play"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-play-icon="true" class="PlayButton_module_playIcon__af9e9913"><path d="M19 12C19 12.3557 18.8111 12.6846 18.5039 12.8638L6.50387 19.8638C6.19458 20.0442 5.81243 20.0455 5.50194 19.8671C5.19145 19.6888 5 19.3581 5 19L5 5C5 4.64193 5.19145 4.3112 5.50194 4.13286C5.81243 3.95452 6.19458 3.9558 6.50387 4.13622L18.5039 11.1362C18.8111 11.3154 19 11.6443 19 12Z" class="fill"></path></svg><span class="Button_module_buttonChildren__2ee75979"><span class="Tooltip_module_tooltip__79ddaacb vp-tooltip Tooltip_module_playTooltip__79ddaacb " style="left: 50%;">Play</span></span></button></div><div class="vp-controls ControlBar_module_controls__036b51d7" data-control-bar="true"><div class="ControlBar_module_progressBarAndButtons__036b51d7"><div class="ProgressBar_module_progressBarContainer__e8cae6bf" role="presentation"><div class="vp-progress ProgressBar_module_progressBar__e8cae6bf" data-progress-bar="true"><div class="FocusTarget_module_focusTarget__f24ff6c3 shared_module_focusable__ad188687" role="slider" aria-label="Progress Bar" aria-valuemin="0" aria-valuemax="24" aria-valuenow="0" aria-valuetext="00:00 of 00:24" tabindex="0" data-progress-bar-focus-target="true"></div><div class="ChapterSegments_module_chapterSegmentsWrapper__48da9e76"><div class="ChapterSegment_module_chapterWrapper__7be5e45f" style="width: calc(100% - 0px);"><div class="ChapterSegment_module_chapter__7be5e45f"><div class="ChapterSegment_module_loaded__7be5e45f ChapterSegment_module_shortVideo__7be5e45f" data-progress-bar-loaded="true" style="width: 0%;"></div><div class="ChapterSegment_module_played__7be5e45f" data-progress-bar-played="true" style="width: 0%;"></div></div></div></div><div class="thumb-preview ThumbnailPreview_module_thumbnailPreview__a45685d4" role="presentation" aria-hidden="true" style="display: none; left: 0%; max-width: 160px;"><div class="ThumbnailPreview_module_thumbnailPreviewText__a45685d4"><span class="ThumbnailPreview_module_time__a45685d4">00:00</span></div></div><div class="Timecode_module_timecodeContainer__86d38fc4" role="presentation" data-progress-bar-timecode-container="true" style="left: 0%;"><div class="Timecode_module_timecode__86d38fc4 " data-progress-bar-timecode="true">00:24</div></div></div></div><div class="VolumeControl_module_volumeControlContainer__bb14c152" data-volume-control-container="true"><button class="Button_module_button__2ee75979 shared_module_focusable__ad188687 Button_module_customColor__2ee75979 Button_module_xs__2ee75979 Button_module_icon__2ee75979 exclude-global-button-styles ControlBarButton_module_controlBarButton__e67d9867 shared_module_focusable__ad188687" type="button" aria-label="Volume (use up/down arrow keys to change)" data-volume-button="true"><svg viewBox="0 0 24 24" data-volume-icon="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 12C20 15.7277 17.4505 18.8599 14 19.7479V21.7999C18.5645 20.8734 22 16.8379 22 12C22 7.16206 18.5645 3.12655 14 2.20001V4.25201C17.4505 5.1401 20 8.2723 20 12ZM18 12C18 9.38754 16.3304 7.16506 14 6.34139V8.53511C15.1956 9.22672 16 10.5194 16 12C16 13.4805 15.1956 14.7732 14 15.4648V17.6586C16.3304 16.8349 18 14.6124 18 12ZM6.58579 8.00396H4C2.89543 8.00396 2 8.89939 2 10.004V14.004C2 15.1085 2.89543 16.004 4 16.004H6.58579L10.2929 20.7111C10.9229 21.341 12 20.8949 12 20.004V4.00396C12 3.11305 10.9229 2.66689 10.2929 3.29685L6.58579 8.00396Z"></path></svg></button><div role="slider" class="VolumeControl_module_volumeControl__bb14c152 volume shared_module_focusable__ad188687" tabindex="0" aria-valuenow="1" aria-valuetext="100%" aria-label="Volume (use up/down arrow keys to change)" aria-valuemin="0" aria-valuemax="1" data-volume-control="true" style="display: none;"><div class="VolumeControl_module_volumeBar__bb14c152"><div class="VolumeControl_module_volumeBarFill__bb14c152" style="height: 100%;"></div><div class="VolumeControl_module_sliderHandle__bb14c152" style="bottom: 100%;"></div></div></div></div><button class="Tooltip_module_tooltipContainer__79ddaacb exclude-global-button-styles ChromecastButton_module_chromecastButton__4cd36ef7 ControlBarButton_module_controlBarButton__e67d9867 shared_module_focusable__ad188687 vp-cast-button" aria-label="Cast" is="google-cast-button" data-chromecast-button="true" style="display: none;"><style>.cast_caf_state_c {fill: var(--connected-color, #4285f4);}.cast_caf_state_d {fill: var(--disconnected-color, #7d7d7d);}.cast_caf_state_h {opacity: 0;}</style><svg x="0px" y="0px" width="100%" height="100%" viewBox="0 0 24 24"><g><path id="cast_caf_icon_arch0" class="cast_caf_status_d" d="M1,18 L1,21 L4,21 C4,19.3 2.66,18 1,18 L1,18 Z"></path><path id="cast_caf_icon_arch1" class="cast_caf_status_d" d="M1,14 L1,16 C3.76,16 6,18.2 6,21 L8,21 C8,17.13 4.87,14 1,14 L1,14 Z"></path><path id="cast_caf_icon_arch2" class="cast_caf_status_d" d="M1,10 L1,12 C5.97,12 10,16.0 10,21 L12,21 C12,14.92 7.07,10 1,10 L1,10 Z"></path><path id="cast_caf_icon_box" class="cast_caf_status_d" d="M21,3 L3,3 C1.9,3 1,3.9 1,5 L1,8 L3,8 L3,5 L21,5 L21,19 L14,19 L14,21 L21,21 C22.1,21 23,20.1 23,19 L23,5 C23,3.9 22.1,3 21,3 L21,3 Z"></path><path id="cast_caf_icon_boxfill" class="cast_caf_state_h" d="M5,7 L5,8.63 C8,8.6 13.37,14 13.37,17 L19,17 L19,7 Z"></path></g></svg><span class="Tooltip_module_tooltip__79ddaacb vp-tooltip" style="left: calc(50% + 0px);">GoogleCast</span></button><button class="Button_module_button__2ee75979 shared_module_focusable__ad188687 Button_module_customColor__2ee75979 Button_module_xs__2ee75979 Button_module_icon__2ee75979 Tooltip_module_tooltipContainer__79ddaacb exclude-global-button-styles ControlBarButton_module_controlBarButton__e67d9867 shared_module_focusable__ad188687 vp-prefs PrefsButton_module_prefsButton__ee31fc86" type="button" aria-expanded="false" aria-label="Settings" data-prefs-button="true"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="PrefsButton_module_gearIcon__ee31fc86"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.16668 1.66699C8.2462 1.66699 7.50001 2.41318 7.50001 3.33366V4.72835C7.21484 4.86382 6.94241 5.02175 6.68499 5.19984L5.46953 4.4981C4.68103 4.04285 3.66009 4.31415 3.20034 5.11047L2.36526 6.55686C1.90707 7.35046 2.17605 8.3701 2.96953 8.82822L4.18535 9.53017C4.17298 9.68526 4.16668 9.84206 4.16668 10.0003C4.16668 10.1586 4.17298 10.3154 4.18535 10.4705L2.96953 11.1724C2.17605 11.6306 1.90707 12.6502 2.36526 13.4438L3.20034 14.8902C3.66009 15.6865 4.68103 15.9578 5.46953 15.5026L6.685 14.8008C6.94241 14.9789 7.21484 15.1368 7.50001 15.2723V16.667C7.50001 17.5875 8.2462 18.3337 9.16668 18.3337H10.8333C11.7538 18.3337 12.5 17.5875 12.5 16.667V15.2723C12.7851 15.1369 13.0574 14.979 13.3147 14.801L14.5298 15.5026C15.3183 15.9578 16.3393 15.6865 16.799 14.8902L17.6341 13.4438C18.0923 12.6502 17.8233 11.6306 17.0298 11.1724L15.8146 10.4708C15.827 10.3156 15.8333 10.1587 15.8333 10.0003C15.8333 9.84193 15.827 9.68501 15.8146 9.52981L17.0298 8.82822C17.8233 8.3701 18.0923 7.35046 17.6341 6.55686L16.799 5.11047C16.3393 4.31415 15.3183 4.04285 14.5298 4.4981L13.3147 5.19963C13.0574 5.02162 12.7851 4.86377 12.5 4.72835V3.33366C12.5 2.41318 11.7538 1.66699 10.8333 1.66699H9.16668ZM12.5 10.0003C12.5 11.381 11.3807 12.5003 10 12.5003C8.6193 12.5003 7.50001 11.381 7.50001 10.0003C7.50001 8.61961 8.6193 7.50033 10 7.50033C11.3807 7.50033 12.5 8.61961 12.5 10.0003Z"></path></svg><span class="Button_module_buttonChildren__2ee75979"><span class="Tooltip_module_tooltip__79ddaacb vp-tooltip" style="left: 50%;">Settings</span></span></button><div class="vp-menu Menu_module_menu__18d51783" data-menu="true" style="display: none; height: auto; right: 6.4em;"><div></div><div class="Menu_module_menuBody__18d51783" style="height: 0px;"><div class="Menu_module_menuPanel__18d51783"><div class="MenuOption_module_option__918a804a MenuOption_module_styled__918a804a MenuOptionButton_module_optionButton__50331188  undefined" role="menuitemradio" tabindex="0"><span class="Text_module_text__9e457bd4 Text_module_md__9e457bd4 Text_module_bold__9e457bd4 MenuOptionButton_module_label__50331188">Quality</span><span class="Text_module_text__9e457bd4 Text_module_sm__9e457bd4 Text_module_normal__9e457bd4 MenuOptionButton_module_value__50331188">Auto</span><div class="MenuOptionButton_module_icon__50331188"><svg viewBox="0 0 24 24"><path d="M9.71 17.71l-1.42-1.42 4.3-4.29-4.3-4.29 1.42-1.42 5 5a1 1 0 0 1 0 1.41z" fill="#1a2e3b"></path></svg></div></div></div></div></div><button class="Button_module_button__2ee75979 shared_module_focusable__ad188687 Button_module_customColor__2ee75979 Button_module_xs__2ee75979 Button_module_icon__2ee75979 Tooltip_module_tooltipContainer__79ddaacb exclude-global-button-styles ControlBarButton_module_controlBarButton__e67d9867 shared_module_focusable__ad188687 pip" type="button" aria-label="Enter Picture-in-Picture" data-pip-button="true"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="" data-enter-pip="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.33329 4.99992H16.6666V9.99992H18.3333V4.99992C18.3333 4.07944 17.5871 3.33325 16.6666 3.33325H3.33329C2.41282 3.33325 1.66663 4.07944 1.66663 4.99992V13.3333C1.66663 14.2537 2.41282 14.9999 3.33329 14.9999H8.33329V13.3333H3.33329V4.99992ZM9.99996 12.6666C9.99996 12.1143 10.4477 11.6666 11 11.6666H17.3333C17.8856 11.6666 18.3333 12.1143 18.3333 12.6666V17.3333C18.3333 17.8855 17.8856 18.3333 17.3333 18.3333H11C10.4477 18.3333 9.99996 17.8855 9.99996 17.3333V12.6666ZM7.91663 7.60408V8.59492L6.17079 6.84909C6.05829 6.73659 5.90163 6.66659 5.72913 6.66659C5.38413 6.66659 5.10413 6.94575 5.10413 7.29159C5.10413 7.46409 5.17413 7.61992 5.28746 7.73325L7.03246 9.47909H6.04163C5.69663 9.47909 5.41663 9.75825 5.41663 10.1041C5.41663 10.4491 5.69663 10.7291 6.04163 10.7291H8.54163C8.88663 10.7291 9.16663 10.4491 9.16663 10.1041V7.60408C9.16663 7.25825 8.88663 6.97909 8.54163 6.97909C8.19663 6.97909 7.91663 7.25825 7.91663 7.60408Z" fill="white"></path></svg><span class="Button_module_buttonChildren__2ee75979"><span class="Tooltip_module_tooltip__79ddaacb vp-tooltip" style="left: 50%;">Picture-in-Picture</span></span></button><button class="Button_module_button__2ee75979 shared_module_focusable__ad188687 Button_module_customColor__2ee75979 Button_module_xs__2ee75979 Button_module_icon__2ee75979 Tooltip_module_tooltipContainer__79ddaacb exclude-global-button-styles ControlBarButton_module_controlBarButton__e67d9867 shared_module_focusable__ad188687 fullscreen FullscreenButton_module_fullscreen__ec6a4dee" type="button" aria-label="Enter full screen" data-fullscreen-button="true"><svg class="enter-fullscreen-icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-enter-fullscreen="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 5L17.5858 5L14.2929 8.29292C13.9024 8.68345 13.9024 9.31661 14.2929 9.70714C14.6834 10.0977 15.3166 10.0977 15.7071 9.70714L19 6.41426V8C19 8.55228 19.4477 9 20 9C20.5523 9 21 8.55228 21 8V4C21 3.73478 20.8946 3.48043 20.7071 3.29289C20.5196 3.10536 20.2652 3 20 3H16C15.4477 3 15 3.44772 15 4C15 4.55228 15.4477 5 16 5ZM5 8.00002V6.4142L8.29292 9.70712C8.68345 10.0976 9.31661 10.0976 9.70714 9.70712C10.0977 9.3166 10.0977 8.68343 9.70714 8.29291L6.41424 5.00001L8 5.00002C8.55228 5.00002 9 4.5523 9 4.00002C9 3.44773 8.55228 3.00002 8 3.00002H4C3.73478 3.00002 3.48043 3.10537 3.29289 3.29291C3.10536 3.48044 3 3.7348 3 4.00002V8.00002C3 8.5523 3.44772 9.00001 4 9.00001C4.55228 9.00001 5 8.5523 5 8.00002ZM8.00002 19H6.4142L9.70712 15.7071C10.0976 15.3166 10.0976 14.6834 9.70712 14.2929C9.3166 13.9024 8.68343 13.9024 8.29291 14.2929L5.00001 17.5858V16C5.00001 15.4477 4.5523 15 4.00001 15C3.44773 15 3.00002 15.4477 3.00002 16L3.00002 20C3.00002 20.2652 3.10537 20.5196 3.29291 20.7071C3.48044 20.8947 3.7348 21 4.00002 21H8.00002C8.5523 21 9.00001 20.5523 9.00001 20C9.00001 19.4477 8.5523 19 8.00002 19ZM19 17.5858V16C19 15.4477 19.4477 15 20 15C20.5523 15 21 15.4477 21 16V20C21 20.2652 20.8946 20.5196 20.7071 20.7071C20.5196 20.8947 20.2652 21 20 21H16C15.4477 21 15 20.5523 15 20C15 19.4477 15.4477 19 16 19H17.5858L14.2929 15.7071C13.9023 15.3166 13.9023 14.6834 14.2929 14.2929C14.6834 13.9024 15.3166 13.9024 15.7071 14.2929L19 17.5858Z"></path></svg><span class="Button_module_buttonChildren__2ee75979"><span class="Tooltip_module_tooltip__79ddaacb vp-tooltip" style="left: 50%;">Fullscreen</span></span></button></div></div></div><div class="BufferHandler_module_shade__0799a97e" data-shade="true" style="display: none;"></div><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill="none" data-spinner="true" class="Spinner_module_spinner__9c0ec6c3 vp-spin Spinner_module_lg__9c0ec6c3" style="display: none;"><circle data-spinner-trace="true" cx="24" cy="24" r="22" stroke="white"></circle><circle data-spinner-circle="true" cx="24" cy="24" r="22" stroke="white"></circle></svg></div><div class="vp-controls-wrapper" data-content-area-sibling-eligible=""></div><div class="vp-overlay-wrapper hidden" role="dialog" aria-modal="true" aria-labelledby="vp-overlay-labelledby" hidden="" data-content-area-sibling-eligible=""><div class="vp-overlay-bg"></div><div class="vp-overlay-cell"><div class="vp-overlay"></div><div class="vp-overlay-icon-wrapper hidden"><div class="vp-overlay-icon"></div></div><div class="vp-overlay-logo logo"></div></div><nav><button type="button" class="vp-nav-prevButton js-back cloaked" aria-label="Back"><svg class="icon-prev" viewBox="0 0 27 48" preserveAspectRatio="xMidYMid" focusable="false"><path class="fill" d="M7.243,24L26.414,4.828c0.781-0.781,0.781-2.047,0-2.828L25,0.586 c-0.781-0.781-2.047-0.781-2.828,0L0.879,21.879c-1.172,1.172-1.172,3.071,0,4.243l21.293,21.293c0.781,0.781,2.047,0.781,2.828,0 L26.414,46c0.781-0.781,0.781-2.047,0-2.828L7.243,24z"></path></svg></button><button type="button" class="vp-nav-closeButton js-close" aria-label="Close overlay"><svg viewBox="0 0 20 20" class="icon-close"><path d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z" fill="#fff" fill-rule="evenodd"></path></svg></button></nav></div><div class="vp-notification-wrapper hidden" hidden="" data-content-area-sibling-eligible=""><div class="vp-notification-cell"><div class="vp-notification" role="dialog" aria-live="assertive"></div></div></div><span id="new-window" hidden="">This opens in a new window.</span><div class="vp-alert hidden" role="alertdialog" aria-atomic="true" hidden=""><button data-close="" aria-label="Close alert" class="close"><svg viewBox="0 0 20 20" class="icon-close"><path d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z" fill="#fff" fill-rule="evenodd"></path></svg></button></div></div>
<script>
    window.playerConfig = {"cdn_url":"https://f.vimeocdn.com","vimeo_api_url":"api.vimeo.com","request":{"files":{"dash":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://24vod-adaptive.akamaized.net/exp=1683152397~acl=%2F2fba6191-0684-4a57-992d-562ff0cc784f%2F%2A~hmac=41709485e43881430629756e4994e9ef78ff55df6a3c43c1d8ec79bff1311ea0/2fba6191-0684-4a57-992d-562ff0cc784f/sep/video/26b80f6b,42416cb8,48d1e191,5de40493,63261220,78c60e96,d418dd91/master.json?base64_init=1","origin":"gcs","url":"https://24vod-adaptive.akamaized.net/exp=1683152397~acl=%2F2fba6191-0684-4a57-992d-562ff0cc784f%2F%2A~hmac=41709485e43881430629756e4994e9ef78ff55df6a3c43c1d8ec79bff1311ea0/2fba6191-0684-4a57-992d-562ff0cc784f/sep/video/26b80f6b,42416cb8,48d1e191,5de40493,63261220,78c60e96,d418dd91/master.json?base64_init=1"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1683152397-0x5678a8dabbb1c27fe6f19e3719a03c20e3e59685/2fba6191-0684-4a57-992d-562ff0cc784f/sep/video/26b80f6b,42416cb8,48d1e191,5de40493,63261220,78c60e96,d418dd91/master.json?base64_init=1","origin":"gcs","url":"https://skyfire.vimeocdn.com/1683152397-0x5678a8dabbb1c27fe6f19e3719a03c20e3e59685/2fba6191-0684-4a57-992d-562ff0cc784f/sep/video/26b80f6b,42416cb8,48d1e191,5de40493,63261220,78c60e96,d418dd91/master.json?base64_init=1"}},"default_cdn":"akfire_interconnect_quic","separate_av":true,"streams":[{"profile":"164","id":"26b80f6b-2a51-419e-8b4f-d2d186f4f08d","fps":25,"quality":"360p"},{"profile":"172","id":"42416cb8-96f8-4625-8a21-1f0ea5473daa","fps":25,"quality":"2160p"},{"profile":"139","id":"48d1e191-6e35-4135-8c37-a34117538f11","fps":25,"quality":"240p"},{"profile":"175","id":"5de40493-9652-49ab-a18d-8c2b00788966","fps":25,"quality":"1080p"},{"profile":"170","id":"63261220-ed6b-41c7-9be7-6c5e1d6fac45","fps":25,"quality":"1440p"},{"profile":"174","id":"78c60e96-9db1-4959-a6cc-d1329672e649","fps":25,"quality":"720p"},{"profile":"165","id":"d418dd91-cff7-459d-88ae-12dc56856ef2","fps":25,"quality":"540p"}],"streams_avc":[{"profile":"175","id":"5de40493-9652-49ab-a18d-8c2b00788966","fps":25,"quality":"1080p"},{"profile":"170","id":"63261220-ed6b-41c7-9be7-6c5e1d6fac45","fps":25,"quality":"1440p"},{"profile":"174","id":"78c60e96-9db1-4959-a6cc-d1329672e649","fps":25,"quality":"720p"},{"profile":"165","id":"d418dd91-cff7-459d-88ae-12dc56856ef2","fps":25,"quality":"540p"},{"profile":"164","id":"26b80f6b-2a51-419e-8b4f-d2d186f4f08d","fps":25,"quality":"360p"},{"profile":"172","id":"42416cb8-96f8-4625-8a21-1f0ea5473daa","fps":25,"quality":"2160p"},{"profile":"139","id":"48d1e191-6e35-4135-8c37-a34117538f11","fps":25,"quality":"240p"}]},"hls":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://24vod-adaptive.akamaized.net/exp=1683152397~acl=%2F2fba6191-0684-4a57-992d-562ff0cc784f%2F%2A~hmac=41709485e43881430629756e4994e9ef78ff55df6a3c43c1d8ec79bff1311ea0/2fba6191-0684-4a57-992d-562ff0cc784f/sep/video/26b80f6b,42416cb8,48d1e191,5de40493,63261220,78c60e96,d418dd91/master.m3u8","origin":"gcs","url":"https://24vod-adaptive.akamaized.net/exp=1683152397~acl=%2F2fba6191-0684-4a57-992d-562ff0cc784f%2F%2A~hmac=41709485e43881430629756e4994e9ef78ff55df6a3c43c1d8ec79bff1311ea0/2fba6191-0684-4a57-992d-562ff0cc784f/sep/video/26b80f6b,42416cb8,48d1e191,5de40493,63261220,78c60e96,d418dd91/master.m3u8"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1683152397-0x5678a8dabbb1c27fe6f19e3719a03c20e3e59685/2fba6191-0684-4a57-992d-562ff0cc784f/sep/video/26b80f6b,42416cb8,48d1e191,5de40493,63261220,78c60e96,d418dd91/master.m3u8","origin":"gcs","url":"https://skyfire.vimeocdn.com/1683152397-0x5678a8dabbb1c27fe6f19e3719a03c20e3e59685/2fba6191-0684-4a57-992d-562ff0cc784f/sep/video/26b80f6b,42416cb8,48d1e191,5de40493,63261220,78c60e96,d418dd91/master.m3u8"}},"default_cdn":"akfire_interconnect_quic","separate_av":true},"progressive":[{"profile":"165","width":960,"height":540,"mime":"video/mp4","fps":25,"url":"https://vod-progressive.akamaized.net/exp=1683152397~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F2030%2F18%2F460150526%2F2034821821.mp4~hmac=3a44b0c6bd6624087dbf404b7e9153ebcc906d7eb17546fc8ac334a330260238/vimeo-prod-skyfire-std-us/01/2030/18/460150526/2034821821.mp4","cdn":"akamai_interconnect","quality":"540p","id":"d418dd91-cff7-459d-88ae-12dc56856ef2","origin":"gcs"},{"profile":"164","width":640,"height":360,"mime":"video/mp4","fps":25,"url":"https://vod-progressive.akamaized.net/exp=1683152397~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F2030%2F18%2F460150526%2F2034821817.mp4~hmac=cfc1c6521677d32311ed0da3258209d0eaeba51351372fcb5fad525f8752dea5/vimeo-prod-skyfire-std-us/01/2030/18/460150526/2034821817.mp4","cdn":"akamai_interconnect","quality":"360p","id":"26b80f6b-2a51-419e-8b4f-d2d186f4f08d","origin":"gcs"},{"profile":"139","width":426,"height":240,"mime":"video/mp4","fps":25,"url":"https://vod-progressive.akamaized.net/exp=1683152397~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F2030%2F18%2F460150526%2F2034821834.mp4~hmac=a5f7e00232782ab884e62a25bf85984105a603353c3852536efe0f413f90aa17/vimeo-prod-skyfire-std-us/01/2030/18/460150526/2034821834.mp4","cdn":"akamai_interconnect","quality":"240p","id":"48d1e191-6e35-4135-8c37-a34117538f11","origin":"gcs"},{"profile":"175","width":1920,"height":1080,"mime":"video/mp4","fps":25,"url":"https://vod-progressive.akamaized.net/exp=1683152397~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F2030%2F18%2F460150526%2F2034821836.mp4~hmac=01cf1e58cd481edd942cd7de29e1911c3f029eeba6600ababcaabb2e10564fba/vimeo-prod-skyfire-std-us/01/2030/18/460150526/2034821836.mp4","cdn":"akamai_interconnect","quality":"1080p","id":"5de40493-9652-49ab-a18d-8c2b00788966","origin":"gcs"},{"profile":"174","width":1280,"height":720,"mime":"video/mp4","fps":25,"url":"https://vod-progressive.akamaized.net/exp=1683152397~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F2030%2F18%2F460150526%2F2034821811.mp4~hmac=a9bf1c996398a32e046f4319eb020a56d9156fab140d68df3811a393b30c38c7/vimeo-prod-skyfire-std-us/01/2030/18/460150526/2034821811.mp4","cdn":"akamai_interconnect","quality":"720p","id":"78c60e96-9db1-4959-a6cc-d1329672e649","origin":"gcs"}]},"file_codecs":{"av1":[],"avc":["5de40493-9652-49ab-a18d-8c2b00788966","63261220-ed6b-41c7-9be7-6c5e1d6fac45","78c60e96-9db1-4959-a6cc-d1329672e649","d418dd91-cff7-459d-88ae-12dc56856ef2","26b80f6b-2a51-419e-8b4f-d2d186f4f08d","42416cb8-96f8-4625-8a21-1f0ea5473daa","48d1e191-6e35-4135-8c37-a34117538f11"],"hevc":{"dvh1":[],"hdr":[],"sdr":[]}},"lang":"en","referrer":"https://goerdetselv.dk/","cookie_domain":".vimeo.com","signature":"07bae6455048ab02e105e676f3d6d6d2","timestamp":1683148797,"expires":3600,"gc_debug":{"bucket":"vimeo-player-debug"},"thumb_preview":{"url":"https://videoapi-sprites.vimeocdn.com/video-sprites/image/1ed5df70-1258-4308-957e-a95a49423aaa.0.jpeg?ClientID=player-backend-prod\u0026Expires=1683151287\u0026Signature=03fa3443966fbf5a3b33e7ac7b19a454ae35cc12","height":2880,"width":4260,"frame_height":240,"frame_width":426,"columns":10,"frames":120},"currency":"DKK","session":"36975f7574fff7e71efe0127456281a2ee82f6551683148797","cookie":{"volume":1,"quality":null,"scaling":1,"hd":0,"captions":null,"transcript":null,"captions_styles":{"color":null,"fontSize":null,"fontFamily":null,"fontOpacity":null,"bgOpacity":null,"windowColor":null,"windowOpacity":null,"bgColor":null,"edgeStyle":null}},"build":{"backend":"32f8238","js":"4.23.14"},"urls":{"fresnel":"https://fresnel.vimeocdn.com/add/player-stats","barebone_js":"https://f.vimeocdn.com/p/4.23.14/js/barebone.js","chromeless_js":"https://f.vimeocdn.com/p/4.23.14/js/chromeless.js","ambisonics_js":"https://f.vimeocdn.com/p/external/ambisonics.min.js","chromeless_css":"https://f.vimeocdn.com/p/4.23.14/css/chromeless.css","css":"https://f.vimeocdn.com/p/4.23.14/css/player.css","js":"https://f.vimeocdn.com/p/4.23.14/js/player.js","proxy":"https://player.vimeo.com/static/proxy.html","mux_url":"https://f.vimeocdn.com/p/external/mux.js","hive_sdk":"https://f.vimeocdn.com/p/external/hive-sdk.js","three_js":"https://f.vimeocdn.com/p/external/three.rvimeo.min.js","vuid_js":"https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js","player_telemetry_url":"https://player-telemetry.vimeo.com/player-events","fresnel_mimir_inputs_url":"https://fresnel-events.vimeocdn.com/add/mimir_inputs","fresnel_manifest_url":"https://fresnel-events.vimeocdn.com/add/playback_manifest","fresnel_chunk_url":"https://fresnel-events.vimeocdn.com/add/chunk_downloads","test_imp":"https://fresnel.vimeocdn.com/add/player-test-impression","js_module":"https://f.vimeocdn.com/p/4.23.14/js/player.module.js","js_vendor_module":"https://f.vimeocdn.com/p/4.23.14/js/vendor.module.js","js_base":"https://f.vimeocdn.com/p/4.23.14/js","locales_js":{"de-DE":"https://f.vimeocdn.com/p/4.23.14/js/player.de-DE.js","en":"https://f.vimeocdn.com/p/4.23.14/js/player.js","es":"https://f.vimeocdn.com/p/4.23.14/js/player.es.js","fr-FR":"https://f.vimeocdn.com/p/4.23.14/js/player.fr-FR.js","ja-JP":"https://f.vimeocdn.com/p/4.23.14/js/player.ja-JP.js","ko-KR":"https://f.vimeocdn.com/p/4.23.14/js/player.ko-KR.js","pt-BR":"https://f.vimeocdn.com/p/4.23.14/js/player.pt-BR.js","ru-RU":"https://f.vimeocdn.com/p/4.23.14/js/player.ru-RU.js"}},"flags":{"plays":1,"dnt":0,"autohide_controls":0,"interactive_markers":0,"preload_video":"metadata_on_hover","transcript_toggle":0},"country":"DK","client":{"ip":"37.96.240.135"},"ab_tests":{}},"player_url":"player.vimeo.com","video":{"id":460150526,"title":"942_tips_Undgå fnug fra malerrullen_DK","width":3840,"height":2160,"duration":24,"url":"","share_url":"https://vimeo.com/460150526","embed_code":"\u003ciframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/460150526?h=d9b375d950\" width=\"640\" height=\"360\" frameborder=\"0\"    allowfullscreen\u003e\u003c/iframe\u003e","hd":1,"allow_hd":1,"default_to_hd":0,"privacy":"disable","embed_permission":"public","thumbs":{"1280":"https://i.vimeocdn.com/video/1073956317-0d0baf610e5cbea874ea576dc315ab72493aac91630188cdd968b5042dca5f84-d_1280","640":"https://i.vimeocdn.com/video/1073956317-0d0baf610e5cbea874ea576dc315ab72493aac91630188cdd968b5042dca5f84-d_640","960":"https://i.vimeocdn.com/video/1073956317-0d0baf610e5cbea874ea576dc315ab72493aac91630188cdd968b5042dca5f84-d_960","base":"https://i.vimeocdn.com/video/1073956317-0d0baf610e5cbea874ea576dc315ab72493aac91630188cdd968b5042dca5f84-d"},"lang":null,"owner":{"id":13711196,"name":"Bonnier Publications Interactive","img":"https://i.vimeocdn.com/portrait/defaults-blue_60x60","img_2x":"https://i.vimeocdn.com/portrait/defaults-blue_60x60","url":"https://vimeo.com/user13711196","account_type":"enterprise"},"spatial":0,"live_event":null,"version":{"current":null,"available":[{"id":157989891,"file_id":2034820555,"is_current":true}]},"unlisted_hash":null,"rating":{"id":6},"fps":25,"channel_layout":"stereo"},"user":{"id":0,"team_id":0,"team_origin_user_id":0,"account_type":"none","liked":0,"watch_later":0,"owner":0,"mod":0,"logged_in":0,"private_mode_enabled":0,"vimeo_api_client_token":null,"vimeo_api_interaction_tokens":null},"view":1,"vimeo_url":"vimeo.com","embed":{"autoplay":0,"autopause":1,"dnt":0,"editor":0,"keyboard":1,"log_plays":1,"loop":0,"muted":0,"on_site":0,"texttrack":"","time":0,"transparent":1,"outro":"beginning","playsinline":1,"quality":null,"player_id":"","api":null,"app_id":"","color":"00adef","color_one":"000000","color_two":"00adef","color_three":"ffffff","color_four":"000000","context":"embed.main","settings":{"auto_pip":1,"badge":0,"byline":0,"collections":0,"color":0,"force_color_one":0,"force_color_two":0,"force_color_three":0,"force_color_four":0,"embed":0,"fullscreen":1,"like":0,"logo":0,"playbar":1,"portrait":0,"pip":1,"scaling":1,"share":0,"spatial_compass":0,"spatial_label":0,"speed":0,"title":0,"volume":1,"watch_later":0,"controls":1}},"seo":{"description":"","upload_date":"2020-09-21 08:38:34","embed_url":"https://player.vimeo.com/video/460150526?h=d9b375d950","thumbnail":"https://i.vimeocdn.com/video/1073956317-0d0baf610e5cbea874ea576dc315ab72493aac91630188cdd968b5042dca5f84-d_640","canonical_url":"https://player.vimeo.com/video/460150526"}}
    var fullscreenSupported = 'exitFullscreen' in document || 'webkitExitFullscreen' in document || 'webkitCancelFullScreen' in document || 'mozCancelFullScreen' in document || 'msExitFullscreen' in document || 'webkitEnterFullScreen' in document.createElement('video');
    var isIE = checkIE(window.navigator.userAgent);
    var incompatibleBrowser = !fullscreenSupported || isIE;
    window.noModuleLoading = false;  
    window.dynamicImportSupported = false;  


    
    window.isInIFrame = (function() {
        try {
            return window.self !== window.top;
        } catch (e) {
            return true;
        }
    }());

    
    if (!window.isInIFrame && /twitter/i.test(navigator.userAgent) && window.playerConfig.video.url) {
        window.location = window.playerConfig.video.url;
    }

    if (window.playerConfig.request.lang) {
        document.documentElement.setAttribute('lang', window.playerConfig.request.lang);
    }

    window.loadScript = function(scriptToLoad) {
        var firstScript = document.getElementsByTagName('script')[0];

        if (firstScript && firstScript.parentNode) {
            firstScript.parentNode.insertBefore(scriptToLoad, firstScript);
        } else {
            document.head.appendChild(scriptToLoad);
        }
    };

    window.loadVUID = function() {
        if (!window.playerConfig.request.flags.dnt && !window.playerConfig.embed.dnt) {
            window._vuid = [
                ['pid', window.playerConfig.request.session]
            ];
            var vim = document.createElement('script');
            vim.async = true;
            vim.src = window.playerConfig.request.urls.vuid_js;
            window.loadScript(vim);
        }
    };

    window.loadCSS = function(document, url) {
         
        var loadDetails = {
            cssDone: false,
            startTime: new Date().getTime(),
            link: document.createElement('link')
        };

        loadDetails.link.rel = 'stylesheet';
        loadDetails.link.href = url;

        document.getElementsByTagName('head')[0].appendChild(loadDetails.link);
        loadDetails.link.onload = function() {
            loadDetails.cssDone = true;
        };

        return loadDetails;
    };

    window.loadLegacyJS = function(document, player) {
        if (incompatibleBrowser) {
            var placeholder = document.querySelector('.vp-placeholder');

            if (placeholder && placeholder.parentNode) {
                placeholder.parentNode.removeChild(placeholder);
            }

            player.innerHTML = '<div class="fallback"><iframe title="unsupported message" src="\/video\/460150526\/fallback?referrer=https:%2F%2Fgoerdetselv.dk%2F" frameborder="0"></iframe></div>';
        } else {
            
            player.className = 'player loading';

            var loadingInfo = window.loadCSS(document, window.playerConfig.request.urls.css);
            var script = document.createElement('script');
            var jsDone = false;

            script.src = window.playerConfig.request.urls.js;

            window.loadScript(script);
            script['onreadystatechange' in script ? 'onreadystatechange' : 'onload'] = function() {
                if (!jsDone && (!this.readyState || this.readyState === 'loaded' || this.readyState === 'complete')) {
                    jsDone = true;
                    playerObject = new VimeoPlayer(player, window.playerConfig, loadingInfo.cssDone || { link: loadingInfo.link, startTime: loadingInfo.startTime });
                }
            };

            window.loadVUID();
        }
    };
    
    function checkIE(userAgent) {
        userAgent = userAgent && userAgent.toLowerCase ? userAgent.toLowerCase() : '';

        function isBrowser(browser) {
            browser = browser.toLowerCase();
            return new RegExp(browser).test(userAgent);
            return browserRegEx;
        }

        var oldIe = isBrowser('msie') ? parseFloat(userAgent.replace(/^.*msie (\d+).*$/, '$1')) : false;
        var trident = isBrowser('trident') ? parseFloat(userAgent.replace(/^.*trident\/(\d+)\.(\d+).*$/, '$1.$2')) + 4 : false;

        return oldIe || trident;
    }
</script>

<script nomodule="">
    window.noModuleLoading = true;
    var playerEl = document.getElementById('player');
    window.loadLegacyJS(document, playerEl);
</script>

<script type="module">
    try {
        
        import('').catch(() => {});
    } catch (e) {}
    
    window.dynamicImportSupported = true;
</script>
<script type="module">
    if (!window.dynamicImportSupported) {
        
        if (!window.noModuleLoading) {
            
            window.noModuleLoading = true;
            var playerEl = document.getElementById('player');
            window.loadLegacyJS(document, playerEl);
        }
        
        var moduleScriptLoader = document.getElementById('js-module-block');

        if (moduleScriptLoader) {
            moduleScriptLoader.parentElement.removeChild(moduleScriptLoader);
        }
    }
</script>
    
<script type="module" id="js-module-block">
    if (!window.noModuleLoading && window.dynamicImportSupported) {
        const playerEl = document.getElementById('player');
        const loadingInfo = window.loadCSS(document, window.playerConfig.request.urls.css);
        
        import(window.playerConfig.request.urls.js_module)
            .then(function (module) {
                new module.VimeoPlayer(
                    playerEl,
                    window.playerConfig,
                    loadingInfo.cssDone || { link: loadingInfo.link, startTime: loadingInfo.startTime }
                );

                window.loadVUID();
            })
            .catch(function (exception) {
                const moduleLoadingFailedRegEx = /TypeError:[A-z ]+import[A-z ]+module/gi;
                if (moduleLoadingFailedRegEx.test(exception)) {
                    
                    window.loadLegacyJS(document, playerEl);
                }
                
                throw exception;
            });
    }
</script>

<script type="application/ld+json">
{"embedUrl":"https://player.vimeo.com/video/460150526?h=d9b375d950","thumbnailUrl":"https://i.vimeocdn.com/video/1073956317-0d0baf610e5cbea874ea576dc315ab72493aac91630188cdd968b5042dca5f84-d_640","name":"942_tips_Undgå fnug fra malerrullen_DK","description":"This is \"942_tips_Undgå fnug fra malerrullen_DK\" by \"Bonnier Publications Interactive\" on Vimeo, the home for high quality videos and the people who love them.","duration":"PT24S","uploadDate":"2020-09-21 08:38:34","@context":"https://schema.org/","@type":"VideoObject"}
</script>



</body></html>